[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May  4 13:29:27 2022
[*]
[dumpfile] "/home/linjw16/E/Program_Files/prj/l3fwd_axi/app/l3fwd/tb/match_pipe/match_pipe.fst"
[dumpfile_mtime] "Wed May  4 13:26:37 2022"
[dumpfile_size] 40642
[savefile] "/home/linjw16/E/Program_Files/prj/l3fwd_axi/app/l3fwd/tb/match_pipe/temp.gtkw"
[timestart] 812610
[size] 3664 2018
[pos] -1 -1
*-13.000000 846360 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] match_pipe.
[treeopen] match_pipe.genblk1.
[treeopen] match_pipe.genblk1.tcam_inst.W_ext[0].D_ext[0].fractcam8x5_inst.
[treeopen] match_pipe.genblk1.tcam_inst.W_ext[1].D_ext[0].
[treeopen] match_pipe.genblk1.tcam_inst.W_ext[2].
[treeopen] match_pipe.genblk1.tcam_inst.W_ext[2].D_ext[0].
[treeopen] match_pipe.genblk1.tcam_inst.W_ext[6].
[treeopen] match_pipe.genblk1.tcam_inst.W_ext[6].D_ext[0].
[sst_width] 643
[signals_width] 893
[sst_expanded] 1
[sst_vpaned_height] 599
@22
match_pipe.tcam_wr_addr[3:0]
match_pipe.tcam_wr_data[255:0]
match_pipe.tcam_wr_keep[255:0]
@28
match_pipe.tcam_wr_ready
match_pipe.tcam_wr_valid
match_pipe.clk
@22
match_pipe.tcam_rd_cmd_addr[3:0]
@28
match_pipe.tcam_rd_cmd_ready
match_pipe.tcam_rd_cmd_valid
@22
match_pipe.tcam_rd_rsp_data[31:0]
match_pipe.tcam_rd_rsp_keep[31:0]
@28
match_pipe.tcam_rd_rsp_ready
match_pipe.tcam_rd_rsp_valid
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
@22
match_pipe.genblk1.tcam_inst.cnt_rd_reg[5:0]
@28
match_pipe.genblk1.tcam_inst.rd_flag_reg
@22
match_pipe.genblk1.tcam_inst.rd_mask_reg[6:0]
match_pipe.genblk1.tcam_inst.match_mtx[111:0]
match_pipe.genblk1.tcam_inst.rd_addr_reg[3:0]
match_pipe.genblk1.tcam_inst.rd_enable[15:0]
@23
match_pipe.genblk1.tcam_inst.rd_en_reg[15:0]
@28
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
@22
match_pipe.actn_wr_cmd_addr[3:0]
@28
match_pipe.actn_wr_cmd_valid
match_pipe.actn_wr_cmd_ready
match_pipe.tcam_wr_flag
match_pipe.actn_wr_cmd_done
match_pipe.clk
@22
match_pipe.actn_rd_cmd_addr[3:0]
match_pipe.actn_rd_cmd_addr_int[3:0]
@28
match_pipe.actn_rd_cmd_valid
match_pipe.actn_rd_cmd_valid_int
match_pipe.actn_rd_cmd_ready
match_pipe.clk
@22
match_pipe.actn_rd_resp_data[7:0]
@28
match_pipe.actn_rd_resp_valid
match_pipe.actn_rd_resp_ready
match_pipe.actn_rd_resp_ready_int
match_pipe.clk
match_pipe.actn_rd_flag
match_pipe.clk
@22
match_pipe.search_key[34:0]
match_pipe.s_axis_tdata[511:0]
match_pipe.s_axis_tkeep[63:0]
@28
match_pipe.s_axis_tvalid
match_pipe.s_axis_tready
match_pipe.s_axis_tlast
match_pipe.clk
@22
match_pipe.search_key[34:0]
@28
match_pipe.search_valid
match_pipe.search_ready
match_pipe.clk
@22
match_pipe.dbg_ipv4_tcam[34:0]
match_pipe.axis_mch_tdata_reg[511:0]
match_pipe.axis_mch_tkeep_reg[63:0]
@28
match_pipe.axis_mch_tvalid_reg
match_pipe.axis_mch_tready
match_pipe.clk
@22
match_pipe.actn_rd_cmd_addr_int[3:0]
@28
match_pipe.clk
match_pipe.match_valid
match_pipe.match_ready
match_pipe.tcam_mch_valid
match_pipe.tcam_mch_valid_reg
match_pipe.clk
@22
match_pipe.dbg_ipv4_actn[34:0]
match_pipe.axis_act_tdata_reg[511:0]
match_pipe.axis_act_tkeep_reg[63:0]
@28
match_pipe.axis_act_tvalid_reg
match_pipe.axis_act_tready
match_pipe.clk
@22
match_pipe.action_code[7:0]
@28
match_pipe.clk
match_pipe.store_axis_int_to_output
match_pipe.store_axis_int_to_temp
match_pipe.store_axis_temp_to_output
match_pipe.clk
match_pipe.tcam_mch_valid
@22
match_pipe.dbg_ipv4_int[34:0]
match_pipe.m_axis_tdata_int[559:0]
match_pipe.action_code[7:0]
@28
match_pipe.m_axis_tvalid_int
match_pipe.m_axis_tready_int_reg
match_pipe.clk
match_pipe.clk
@22
match_pipe.dbg_ipv4_temp[34:0]
match_pipe.temp_m_axis_tdata_reg[559:0]
@28
match_pipe.temp_m_axis_tvalid_reg
match_pipe.clk
match_pipe.clk
@22
match_pipe.dbg_ipv4_reg[34:0]
match_pipe.m_axis_tdata[559:0]
match_pipe.m_axis_tuser[11:0]
@28
match_pipe.m_axis_tvalid
match_pipe.m_axis_tready
match_pipe.clk
match_pipe.clk
match_pipe.clk
@22
match_pipe.actn_rd_cmd_addr[3:0]
@28
match_pipe.actn_rd_cmd_valid
match_pipe.actn_rd_cmd_ready
match_pipe.actn_rd_flag_reg
match_pipe.clk
match_pipe.match_valid
match_pipe.match_ready
match_pipe.clk
@22
match_pipe.actn_rd_cmd_addr_int[3:0]
@28
match_pipe.actn_rd_cmd_valid_int
match_pipe.actn_rd_cmd_ready_int
match_pipe.clk
@22
match_pipe.actn_rd_resp_data[7:0]
@28
match_pipe.actn_rd_resp_valid_int
match_pipe.actn_rd_resp_ready_int
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
match_pipe.clk
[pattern_trace] 1
[pattern_trace] 0
